---
- hosts: localhost
  gather_facts: false
  vars_files:
    - group_vars/all/vault.yml    # holds proxmox_* vars
  vars:
    node: pve2
    vms:
      - { id: 241 }
      - { id: 242 }
      - { id: 243 }
      - { id: 244 }
      - { id: 245 }
      - { id: 246 }
      - { id: 247 }
      - { id: 248 }
      - { id: 249 }
      - { id: 250 }
  roles:
    - role: pve_delete_vms
#  serial: 1    # delete one at a time

