---
# The IP to connect to before we change netplan
initial_ip: "192.168.2.253"

# Netplan settings
netplan_interface: "ens18"
netplan_prefix: 24
netplan_gateway: "192.168.2.1"
netplan_dns: "192.168.2.2"
netplan_path: "/etc/netplan/01-netcfg.yaml"
